const languagekeys = {
    enterphonenumber: "enterphonenumber",
    pleasecheckyourmobilenumber: "pleasecheckyourmobilenumber",
    somethingwentwrong: "somethingwentwrong",
    hint_enterpin: "hint_enterpin",
    forget_pin: "forget_pin",
    hint_otp: "hint_otp",
    enterotpnumber: "enterotpnumber",
    enter4digitpin: "enter4digitpin",
    confirmpin: "confirmpin",
    entername: "entername",
    enetremail: "enetremail",
    hintotp: "hintotp",
    hintpin: "hintpin",
    hintconfpin: "hintconfpin",
    hintname: "hintname",
    clicktoconfirm: "clicktoconfirm",
    enterpincode: "enterpincode",
    pincodehint: "pincodehint",
    enterfarmname: "enterfarmname",
    farmberscircle: "farmberscircle",
    submit: "submit",
    history: "history",
    forecast: "forecast",
    avg_demand: "avg_demand",
    avg_supply: "avg_supply",
    sure_lock_crop: "sure_lock_crop",
    field_prep: "field_prep",
    irrigation: "irrigation",
    weeding: "weeding",
    seeding: "seeding",
    harvest: "harvest",
    new_pin: "new_pin",
    name: "name",
    position: "position",
    proffesion: "proffesion",
    adress: "adress",
    locality: "locality",
    city: "city",
    state: "state",
    pincode: "pincode",
    bio: "bio",
    notification: "notification",
    privacy_policy: "privacy_policy",
    term_cond: "term_cond",
    help_cntr: "help_cntr",
    about_us: "about_us",
    log_out: "log_out"
}

export default languagekeys;